# sign

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml  readme.md  sign.bat  test.sh
src/orig/: SignApk.java
src/s/: IOUtils.java  Sign.java
